on: workflow_dispatch

jobs:
  a:
    runs-on: ubuntu-latest
    steps:
      - uses: tmillr/scratch-playground@master
        with:
          token: ${{ github.token }}
          issueNumber: 1
          discussionNumber: 2
  b:
    runs-on: windows-2019
    steps:
      - uses: tmillr/scratch-playground@master
        with:
          token: ${{ github.token }}
          issueNumber: 1
          discussionNumber: 2
